<?xml version="1.0" encoding="utf-8"?>
<testsuite failures="1" name="SoftwareManagement.sm_apt_install_remove_multiple_mixed" skipped="0" tests="1" time="55.21" timestamp="2022-07-21T15:50:56">
	<testcase classname="PySysTest" name="SoftwareManagement.sm_apt_install_remove_multiple_mixed">
		<failure message="BLOCKED: ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer')) (+1 other failures)" type="BLOCKED"/>
		<system-out>15:50:01 INFO  ==============================================================
15:50:01 INFO  Id:    SoftwareManagement.sm_apt_install_remove_multiple_mixed
15:50:01 INFO  Dir:   software_management_end_to_end/
15:50:01 INFO  Title: Validate end to end behaviour for the apt plugin for multiple packages with mixed versions
15:50:01 INFO  ==============================================================
15:50:01 INFO  Using sw id database: {'asciijump': '5475369', 'robotfindskitten': '5474869', 'squirrel3': '5475279', 'rolldice': '5152439', 'moon-buggy': '5439204', 'apple': '5495053', 'banana': '5494888', 'cherry': '5495382', 'watermelon': '5494510', 'registry': '8018911', 'hello-world': '8021526', 'docker/getting-started': '8021973', 'alpine': '7991792'}
15:50:01 INFO  EnvironmentC8y Setup
15:50:02 INFO  Executed systemctl&lt;serv_mapper1&gt;, exit status 3
15:50:02 INFO  Restarting mosquitto too frequently in the last 10 seconds. It was only up for 4 seconds
15:50:02 INFO  Delaying execution by 7 seconds
15:50:23 INFO  Executed sudo&lt;tedge_connect_c8y&gt;, exit status 0, duration 13 secs
15:50:23 INFO  Executed sudo&lt;tedge_connect_c8y_test&gt;, exit status 0
15:50:24 INFO  Executed systemctl&lt;serv_mosq2&gt;, exit status 0
15:50:24 INFO  Executed systemctl&lt;serv_mapper3&gt;, exit status 0
15:50:27 INFO  State of current operation: SUCCESSFUL
15:50:27 INFO  Assert that (False == value) with value=False ... passed
15:50:27 INFO  Assert that (False == value) with value=False ... passed
15:50:27 INFO  Assert that (False == value) with value=False ... passed
15:50:28 INFO  Assert that (False == value) with value=False ... passed
15:50:28 INFO  Package moon-buggy is installed
15:50:28 WARN  Assert that (False == value) with value=True ... failed 
15:50:29 INFO  Response status: 201
15:50:29 INFO  Response to action: {
    &quot;creationTime&quot;: &quot;2022-07-21T15:50:29.549Z&quot;,
    &quot;deviceId&quot;: &quot;21116856&quot;,
    &quot;deviceName&quot;: &quot;m32sd10b&quot;,
    &quot;self&quot;: &quot;https://t493319102.eu-latest.cumulocity.com/devicecontrol/operations/21145008&quot;,
    &quot;id&quot;: &quot;21145008&quot;,
    &quot;status&quot;: &quot;PENDING&quot;,
    &quot;description&quot;: &quot;Apply software changes, triggered from PySys: [{'action': 'install', 'id': '5475369', 'name': 'asciijump', 'url': ' ', 'version': '::apt'}, {'action': 'install', 'id': '5474869', 'name': 'robotfindskitten', 'url': ' ', 'version': ' '}, {'action': 'install', 'id': '5475279', 'name': 'squirrel3', 'url': ' ', 'version': '3.1-7::apt'}, {'action': 'install', 'id': '5152439', 'name': 'rolldice', 'url': ' ', 'version': '1.16-1+b1'}, {'action': 'install', 'id': '5439204', 'name': 'moon-buggy', 'url': ' ', 'version': '1:1.0.51-12'}, {'action': 'install', 'id': '5475369', 'name': 'asciijump', 'url': ' ', 'version': '::apt'}]&quot;,
    &quot;c8y_SoftwareUpdate&quot;: [
        {
            &quot;name&quot;: &quot;asciijump&quot;,
            &quot;action&quot;: &quot;install&quot;,
            &quot;id&quot;: &quot;5475369&quot;,
            &quot;version&quot;: &quot;::apt&quot;,
            &quot;url&quot;: &quot; &quot;
        },
        {
            &quot;name&quot;: &quot;robotfindskitten&quot;,
            &quot;action&quot;: &quot;install&quot;,
            &quot;id&quot;: &quot;5474869&quot;,
            &quot;version&quot;: &quot; &quot;,
            &quot;url&quot;: &quot; &quot;
        },
        {
            &quot;name&quot;: &quot;squirrel3&quot;,
            &quot;action&quot;: &quot;install&quot;,
            &quot;id&quot;: &quot;5475279&quot;,
            &quot;version&quot;: &quot;3.1-7::apt&quot;,
            &quot;url&quot;: &quot; &quot;
        },
        {
            &quot;name&quot;: &quot;rolldice&quot;,
            &quot;action&quot;: &quot;install&quot;,
            &quot;id&quot;: &quot;5152439&quot;,
            &quot;version&quot;: &quot;1.16-1+b1&quot;,
            &quot;url&quot;: &quot; &quot;
        },
        {
            &quot;name&quot;: &quot;moon-buggy&quot;,
            &quot;action&quot;: &quot;install&quot;,
            &quot;id&quot;: &quot;5439204&quot;,
            &quot;version&quot;: &quot;1:1.0.51-12&quot;,
            &quot;url&quot;: &quot; &quot;
        },
        {
            &quot;name&quot;: &quot;asciijump&quot;,
            &quot;action&quot;: &quot;install&quot;,
            &quot;id&quot;: &quot;5475369&quot;,
            &quot;version&quot;: &quot;::apt&quot;,
            &quot;url&quot;: &quot; &quot;
        }
    ]
}
15:50:29 INFO  Started operation: {'creationTime': '2022-07-21T15:50:29.549Z', 'deviceId': '21116856', 'deviceName': 'm32sd10b', 'self': 'https://t493319102.eu-latest.cumulocity.com/devicecontrol/operations/21145008', 'id': '21145008', 'status': 'PENDING', 'description': &quot;Apply software changes, triggered from PySys: [{'action': 'install', 'id': '5475369', 'name': 'asciijump', 'url': ' ', 'version': '::apt'}, {'action': 'install', 'id': '5474869', 'name': 'robotfindskitten', 'url': ' ', 'version': ' '}, {'action': 'install', 'id': '5475279', 'name': 'squirrel3', 'url': ' ', 'version': '3.1-7::apt'}, {'action': 'install', 'id': '5152439', 'name': 'rolldice', 'url': ' ', 'version': '1.16-1+b1'}, {'action': 'install', 'id': '5439204', 'name': 'moon-buggy', 'url': ' ', 'version': '1:1.0.51-12'}, {'action': 'install', 'id': '5475369', 'name': 'asciijump', 'url': ' ', 'version': '::apt'}]&quot;, 'c8y_SoftwareUpdate': [{'name': 'asciijump', 'action': 'install', 'id': '5475369', 'version': '::apt', 'url': ' '}, {'name': 'robotfindskitten', 'action': 'install', 'id': '5474869', 'version': ' ', 'url': ' '}, {'name': 'squirrel3', 'action': 'install', 'id': '5475279', 'version': '3.1-7::apt', 'url': ' '}, {'name': 'rolldice', 'action': 'install', 'id': '5152439', 'version': '1.16-1+b1', 'url': ' '}, {'name': 'moon-buggy', 'action': 'install', 'id': '5439204', 'version': '1:1.0.51-12', 'url': ' '}, {'name': 'asciijump', 'action': 'install', 'id': '5475369', 'version': '::apt', 'url': ' '}]}
15:50:31 INFO  State of operation 21145008 : PENDING
15:50:34 INFO  State of operation 21145008 : EXECUTING
15:50:36 INFO  State of operation 21145008 : EXECUTING
15:50:38 INFO  State of operation 21145008 : EXECUTING
15:50:40 INFO  State of operation 21145008 : EXECUTING
15:50:42 INFO  State of operation 21145008 : EXECUTING
15:50:45 INFO  State of operation 21145008 : EXECUTING
15:50:48 WARN  ConnectionError occurred while running test - ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))
Traceback (most recent call last):
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/urllib3/connectionpool.py&quot;, line 710, in urlopen
    chunked=chunked,
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/urllib3/connectionpool.py&quot;, line 386, in _make_request
    self._validate_conn(conn)
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/urllib3/connectionpool.py&quot;, line 1040, in _validate_conn
    conn.connect()
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/urllib3/connection.py&quot;, line 424, in connect
    tls_in_tls=tls_in_tls,
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/urllib3/util/ssl_.py&quot;, line 450, in ssl_wrap_socket
    sock, context, tls_in_tls, server_hostname=server_hostname
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/urllib3/util/ssl_.py&quot;, line 493, in _ssl_wrap_socket_impl
    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)
  File &quot;/usr/lib/python3.7/ssl.py&quot;, line 412, in wrap_socket
    session=session
  File &quot;/usr/lib/python3.7/ssl.py&quot;, line 853, in _create
    self.do_handshake()
  File &quot;/usr/lib/python3.7/ssl.py&quot;, line 1117, in do_handshake
    self._sslobj.do_handshake()
ConnectionResetError: [Errno 104] Connection reset by peer

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/requests/adapters.py&quot;, line 449, in send
    timeout=timeout
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/urllib3/connectionpool.py&quot;, line 786, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/urllib3/util/retry.py&quot;, line 550, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/urllib3/packages/six.py&quot;, line 769, in reraise
    raise value.with_traceback(tb)
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/urllib3/connectionpool.py&quot;, line 710, in urlopen
    chunked=chunked,
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/urllib3/connectionpool.py&quot;, line 386, in _make_request
    self._validate_conn(conn)
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/urllib3/connectionpool.py&quot;, line 1040, in _validate_conn
    conn.connect()
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/urllib3/connection.py&quot;, line 424, in connect
    tls_in_tls=tls_in_tls,
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/urllib3/util/ssl_.py&quot;, line 450, in ssl_wrap_socket
    sock, context, tls_in_tls, server_hostname=server_hostname
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/urllib3/util/ssl_.py&quot;, line 493, in _ssl_wrap_socket_impl
    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)
  File &quot;/usr/lib/python3.7/ssl.py&quot;, line 412, in wrap_socket
    session=session
  File &quot;/usr/lib/python3.7/ssl.py&quot;, line 853, in _create
    self.do_handshake()
  File &quot;/usr/lib/python3.7/ssl.py&quot;, line 1117, in do_handshake
    self._sslobj.do_handshake()
urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/pysys/baserunner.py&quot;, line 1294, in __call__
    self.testObj.execute()
  File &quot;/home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/software_management_end_to_end/sm_apt_install_remove_multiple_mixed/run.py&quot;, line 89, in execute
    self.wait_until_succcess()
  File &quot;/home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/software_management_end_to_end/environment_sm_management.py&quot;, line 324, in wait_until_succcess
    self.wait_until_status(&quot;SUCCESSFUL&quot;)
  File &quot;/home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/software_management_end_to_end/environment_sm_management.py&quot;, line 354, in wait_until_status
    current_status = self.get_status_of_operation()
  File &quot;/home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/software_management_end_to_end/environment_sm_management.py&quot;, line 300, in get_status_of_operation
    req = requests.get(url, headers=self.header, timeout=self.timeout_req)
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/requests/api.py&quot;, line 76, in get
    return request('get', url, params=params, **kwargs)
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/requests/api.py&quot;, line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/requests/sessions.py&quot;, line 542, in request
    resp = self.send(prep, **send_kwargs)
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/requests/sessions.py&quot;, line 655, in send
    r = adapter.send(request, **kwargs)
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/requests/adapters.py&quot;, line 498, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))
15:50:49 WARN  ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer')) ... blocked 
15:50:49 INFO  
15:50:49 INFO  cleanup:
15:50:56 INFO  Executed sudo&lt;tedge_disconnect_c8y&gt;, exit status 0
15:50:56 INFO  Executed systemctl&lt;serv_mapper5&gt;, exit status 3
15:50:56 INFO  
15:50:56 INFO  Test duration: 55.21 secs
15:50:56 INFO  Test final outcome:  BLOCKED
15:50:56 INFO  Test outcome reason: ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer')) (+1 other failures)
15:50:56 INFO  
</system-out>
	</testcase>
</testsuite>
