<?xml version="1.0" encoding="utf-8"?>
<testsuite failures="1" name="SoftwareManagement.sm_apt_install_remove_default" skipped="0" tests="1" time="131.16" timestamp="2022-07-22T16:55:49">
	<testcase classname="PySysTest" name="SoftwareManagement.sm_apt_install_remove_default">
		<failure message="BLOCKED: ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))" type="BLOCKED"/>
		<system-out>16:53:38 INFO  ==============================================================
16:53:38 INFO  Id:    SoftwareManagement.sm_apt_install_remove_default
16:53:38 INFO  Dir:   software_management_end_to_end/
16:53:38 INFO  Title: Validate end to end behaviour for the default plugin for installation and removal of packages
16:53:38 INFO  ==============================================================
16:53:38 INFO  Using sw id database: {'asciijump': '5475369', 'robotfindskitten': '5474869', 'squirrel3': '5475279', 'rolldice': '5152439', 'moon-buggy': '5439204', 'apple': '5495053', 'banana': '5494888', 'cherry': '5495382', 'watermelon': '5494510', 'registry': '8018911', 'hello-world': '8021526', 'docker/getting-started': '8021973', 'alpine': '7991792'}
16:53:38 INFO  EnvironmentC8y Setup
16:53:39 INFO  Executed systemctl&lt;serv_mapper1&gt;, exit status 3
16:53:39 INFO  Restarting mosquitto too frequently in the last 10 seconds. It was only up for 4 seconds
16:53:39 INFO  Delaying execution by 7 seconds
16:54:00 INFO  Executed sudo&lt;tedge_connect_c8y&gt;, exit status 0, duration 13 secs
16:54:00 INFO  Executed sudo&lt;tedge_connect_c8y_test&gt;, exit status 0
16:54:01 INFO  Executed systemctl&lt;serv_mosq2&gt;, exit status 0
16:54:01 INFO  Executed systemctl&lt;serv_mapper3&gt;, exit status 0
16:54:03 INFO  State of current operation: SUCCESSFUL
16:54:04 INFO  Assert that (False == value) with value=False ... passed
16:54:04 INFO  Response status: 201
16:54:04 INFO  Response to action: {
    &quot;delivery&quot;: {
        &quot;log&quot;: [],
        &quot;time&quot;: &quot;2022-07-22T16:54:04.306Z&quot;,
        &quot;status&quot;: &quot;PENDING&quot;
    },
    &quot;creationTime&quot;: &quot;2022-07-22T16:54:04.283Z&quot;,
    &quot;deviceId&quot;: &quot;21273852&quot;,
    &quot;deviceName&quot;: &quot;m32sd10b&quot;,
    &quot;self&quot;: &quot;https://t493319102.eu-latest.cumulocity.com/devicecontrol/operations/21301509&quot;,
    &quot;id&quot;: &quot;21301509&quot;,
    &quot;status&quot;: &quot;PENDING&quot;,
    &quot;description&quot;: &quot;Apply software changes, triggered from PySys: [{'name': 'rolldice', 'id': '5152439', 'version': ' ', 'url': '', 'action': 'install'}]&quot;,
    &quot;c8y_SoftwareUpdate&quot;: [
        {
            &quot;name&quot;: &quot;rolldice&quot;,
            &quot;action&quot;: &quot;install&quot;,
            &quot;id&quot;: &quot;5152439&quot;,
            &quot;version&quot;: &quot; &quot;,
            &quot;url&quot;: &quot;&quot;
        }
    ]
}
16:54:04 INFO  Started operation: {'delivery': {'log': [], 'time': '2022-07-22T16:54:04.306Z', 'status': 'PENDING'}, 'creationTime': '2022-07-22T16:54:04.283Z', 'deviceId': '21273852', 'deviceName': 'm32sd10b', 'self': 'https://t493319102.eu-latest.cumulocity.com/devicecontrol/operations/21301509', 'id': '21301509', 'status': 'PENDING', 'description': &quot;Apply software changes, triggered from PySys: [{'name': 'rolldice', 'id': '5152439', 'version': ' ', 'url': '', 'action': 'install'}]&quot;, 'c8y_SoftwareUpdate': [{'name': 'rolldice', 'action': 'install', 'id': '5152439', 'version': ' ', 'url': ''}]}
16:54:06 INFO  State of operation 21301509 : PENDING
16:54:08 INFO  State of operation 21301509 : EXECUTING
16:54:11 INFO  State of operation 21301509 : EXECUTING
16:54:13 INFO  State of operation 21301509 : EXECUTING
16:54:15 INFO  State of operation 21301509 : EXECUTING
16:54:17 INFO  State of operation 21301509 : EXECUTING
16:54:20 INFO  State of operation 21301509 : EXECUTING
16:54:23 INFO  State of operation 21301509 : EXECUTING
16:54:26 INFO  State of operation 21301509 : EXECUTING
16:54:28 INFO  State of operation 21301509 : EXECUTING
16:54:30 INFO  State of operation 21301509 : EXECUTING
16:54:32 INFO  State of operation 21301509 : EXECUTING
16:54:35 INFO  State of operation 21301509 : EXECUTING
16:54:37 INFO  State of operation 21301509 : EXECUTING
16:54:39 INFO  State of operation 21301509 : EXECUTING
16:54:42 INFO  State of operation 21301509 : EXECUTING
16:54:44 INFO  State of operation 21301509 : EXECUTING
16:54:46 INFO  State of operation 21301509 : EXECUTING
16:54:49 INFO  State of operation 21301509 : EXECUTING
16:54:51 INFO  State of operation 21301509 : EXECUTING
16:54:54 INFO  State of operation 21301509 : EXECUTING
16:54:56 INFO  State of operation 21301509 : EXECUTING
16:54:59 INFO  State of operation 21301509 : EXECUTING
16:55:01 INFO  State of operation 21301509 : EXECUTING
16:55:03 INFO  State of operation 21301509 : EXECUTING
16:55:06 INFO  State of operation 21301509 : EXECUTING
16:55:08 INFO  State of operation 21301509 : EXECUTING
16:55:11 INFO  State of operation 21301509 : EXECUTING
16:55:13 INFO  State of operation 21301509 : EXECUTING
16:55:15 INFO  State of operation 21301509 : EXECUTING
16:55:17 INFO  State of operation 21301509 : EXECUTING
16:55:20 INFO  State of operation 21301509 : SUCCESSFUL
16:55:20 INFO  Package rolldice is installed
16:55:20 INFO  Assert that (True == value) with value=True ... passed
16:55:20 INFO  Response status: 201
16:55:20 INFO  Response to action: {
    &quot;delivery&quot;: {
        &quot;log&quot;: [],
        &quot;time&quot;: &quot;2022-07-22T16:55:20.557Z&quot;,
        &quot;status&quot;: &quot;PENDING&quot;
    },
    &quot;creationTime&quot;: &quot;2022-07-22T16:55:20.534Z&quot;,
    &quot;deviceId&quot;: &quot;21273852&quot;,
    &quot;deviceName&quot;: &quot;m32sd10b&quot;,
    &quot;self&quot;: &quot;https://t493319102.eu-latest.cumulocity.com/devicecontrol/operations/21301525&quot;,
    &quot;id&quot;: &quot;21301525&quot;,
    &quot;status&quot;: &quot;PENDING&quot;,
    &quot;description&quot;: &quot;Apply software changes, triggered from PySys: [{'name': 'rolldice', 'id': '5152439', 'version': ' ', 'url': '', 'action': 'delete'}]&quot;,
    &quot;c8y_SoftwareUpdate&quot;: [
        {
            &quot;name&quot;: &quot;rolldice&quot;,
            &quot;action&quot;: &quot;delete&quot;,
            &quot;id&quot;: &quot;5152439&quot;,
            &quot;version&quot;: &quot; &quot;,
            &quot;url&quot;: &quot;&quot;
        }
    ]
}
16:55:20 INFO  Started operation: {'delivery': {'log': [], 'time': '2022-07-22T16:55:20.557Z', 'status': 'PENDING'}, 'creationTime': '2022-07-22T16:55:20.534Z', 'deviceId': '21273852', 'deviceName': 'm32sd10b', 'self': 'https://t493319102.eu-latest.cumulocity.com/devicecontrol/operations/21301525', 'id': '21301525', 'status': 'PENDING', 'description': &quot;Apply software changes, triggered from PySys: [{'name': 'rolldice', 'id': '5152439', 'version': ' ', 'url': '', 'action': 'delete'}]&quot;, 'c8y_SoftwareUpdate': [{'name': 'rolldice', 'action': 'delete', 'id': '5152439', 'version': ' ', 'url': ''}]}
16:55:22 INFO  State of operation 21301525 : PENDING
16:55:25 INFO  State of operation 21301525 : EXECUTING
16:55:27 INFO  State of operation 21301525 : EXECUTING
16:55:29 INFO  State of operation 21301525 : EXECUTING
16:55:31 INFO  State of operation 21301525 : EXECUTING
16:55:33 INFO  State of operation 21301525 : EXECUTING
16:55:36 INFO  State of operation 21301525 : EXECUTING
16:55:39 INFO  State of operation 21301525 : EXECUTING
16:55:41 INFO  State of operation 21301525 : EXECUTING
16:55:44 WARN  ConnectionError occurred while running test - ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))
Traceback (most recent call last):
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/urllib3/connectionpool.py&quot;, line 710, in urlopen
    chunked=chunked,
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/urllib3/connectionpool.py&quot;, line 386, in _make_request
    self._validate_conn(conn)
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/urllib3/connectionpool.py&quot;, line 1040, in _validate_conn
    conn.connect()
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/urllib3/connection.py&quot;, line 424, in connect
    tls_in_tls=tls_in_tls,
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/urllib3/util/ssl_.py&quot;, line 450, in ssl_wrap_socket
    sock, context, tls_in_tls, server_hostname=server_hostname
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/urllib3/util/ssl_.py&quot;, line 493, in _ssl_wrap_socket_impl
    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)
  File &quot;/usr/lib/python3.7/ssl.py&quot;, line 412, in wrap_socket
    session=session
  File &quot;/usr/lib/python3.7/ssl.py&quot;, line 853, in _create
    self.do_handshake()
  File &quot;/usr/lib/python3.7/ssl.py&quot;, line 1117, in do_handshake
    self._sslobj.do_handshake()
ConnectionResetError: [Errno 104] Connection reset by peer

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/requests/adapters.py&quot;, line 449, in send
    timeout=timeout
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/urllib3/connectionpool.py&quot;, line 786, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/urllib3/util/retry.py&quot;, line 550, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/urllib3/packages/six.py&quot;, line 769, in reraise
    raise value.with_traceback(tb)
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/urllib3/connectionpool.py&quot;, line 710, in urlopen
    chunked=chunked,
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/urllib3/connectionpool.py&quot;, line 386, in _make_request
    self._validate_conn(conn)
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/urllib3/connectionpool.py&quot;, line 1040, in _validate_conn
    conn.connect()
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/urllib3/connection.py&quot;, line 424, in connect
    tls_in_tls=tls_in_tls,
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/urllib3/util/ssl_.py&quot;, line 450, in ssl_wrap_socket
    sock, context, tls_in_tls, server_hostname=server_hostname
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/urllib3/util/ssl_.py&quot;, line 493, in _ssl_wrap_socket_impl
    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)
  File &quot;/usr/lib/python3.7/ssl.py&quot;, line 412, in wrap_socket
    session=session
  File &quot;/usr/lib/python3.7/ssl.py&quot;, line 853, in _create
    self.do_handshake()
  File &quot;/usr/lib/python3.7/ssl.py&quot;, line 1117, in do_handshake
    self._sslobj.do_handshake()
urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/pysys/baserunner.py&quot;, line 1294, in __call__
    self.testObj.execute()
  File &quot;/home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/software_management_end_to_end/sm_apt_install_remove_default/run.py&quot;, line 39, in execute
    self.wait_until_succcess()
  File &quot;/home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/software_management_end_to_end/environment_sm_management.py&quot;, line 324, in wait_until_succcess
    self.wait_until_status(&quot;SUCCESSFUL&quot;)
  File &quot;/home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/software_management_end_to_end/environment_sm_management.py&quot;, line 354, in wait_until_status
    current_status = self.get_status_of_operation()
  File &quot;/home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/software_management_end_to_end/environment_sm_management.py&quot;, line 300, in get_status_of_operation
    req = requests.get(url, headers=self.header, timeout=self.timeout_req)
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/requests/api.py&quot;, line 76, in get
    return request('get', url, params=params, **kwargs)
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/requests/api.py&quot;, line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/requests/sessions.py&quot;, line 542, in request
    resp = self.send(prep, **send_kwargs)
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/requests/sessions.py&quot;, line 655, in send
    r = adapter.send(request, **kwargs)
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/requests/adapters.py&quot;, line 498, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))
16:55:44 WARN  ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer')) ... blocked 
16:55:44 INFO  
16:55:44 INFO  cleanup:
16:55:49 INFO  Executed sudo&lt;tedge_disconnect_c8y&gt;, exit status 0
16:55:49 INFO  Executed systemctl&lt;serv_mapper5&gt;, exit status 3
16:55:49 INFO  
16:55:49 INFO  Test duration: 131.16 secs
16:55:49 INFO  Test final outcome:  BLOCKED
16:55:49 INFO  Test outcome reason: ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))
16:55:49 INFO  
</system-out>
	</testcase>
</testsuite>
