<?xml version="1.0" encoding="utf-8"?>
<testsuite failures="1" name="SoftwareManagement.sm_apt_install_remove_multiple" skipped="0" tests="1" time="110.45" timestamp="2022-07-25T15:46:37">
	<testcase classname="PySysTest" name="SoftwareManagement.sm_apt_install_remove_multiple">
		<failure message="BLOCKED: ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer')) (+1 other failures)" type="BLOCKED"/>
		<system-out>15:44:46 INFO  ==============================================================
15:44:46 INFO  Id:    SoftwareManagement.sm_apt_install_remove_multiple
15:44:46 INFO  Dir:   software_management_end_to_end/
15:44:46 INFO  Title: Validate end to end behaviour for the apt plugin for multiple packages
15:44:46 INFO  ==============================================================
15:44:46 INFO  Using sw id database: {'asciijump': '5475369', 'robotfindskitten': '5474869', 'squirrel3': '5475279', 'rolldice': '5152439', 'moon-buggy': '5439204', 'apple': '5495053', 'banana': '5494888', 'cherry': '5495382', 'watermelon': '5494510', 'registry': '8018911', 'hello-world': '8021526', 'docker/getting-started': '8021973', 'alpine': '7991792'}
15:44:46 INFO  EnvironmentC8y Setup
15:44:47 INFO  Executed systemctl&lt;serv_mapper1&gt;, exit status 3
15:44:47 INFO  Restarting mosquitto too frequently in the last 10 seconds. It was only up for 4 seconds
15:44:47 INFO  Delaying execution by 7 seconds
15:45:08 INFO  Executed sudo&lt;tedge_connect_c8y&gt;, exit status 0, duration 13 secs
15:45:08 INFO  Executed sudo&lt;tedge_connect_c8y_test&gt;, exit status 0
15:45:09 INFO  Executed systemctl&lt;serv_mosq2&gt;, exit status 0
15:45:09 INFO  Executed systemctl&lt;serv_mapper3&gt;, exit status 0
15:45:11 INFO  State of current operation: SUCCESSFUL
15:45:12 INFO  Assert that (False == value) with value=False ... passed
15:45:12 INFO  Assert that (False == value) with value=False ... passed
15:45:12 INFO  Assert that (False == value) with value=False ... passed
15:45:12 INFO  Package robotfindskitten is installed
15:45:12 WARN  Assert that (False == value) with value=True ... failed 
15:45:13 INFO  Response status: 201
15:45:13 INFO  Response to action: {
    &quot;creationTime&quot;: &quot;2022-07-25T15:45:13.179Z&quot;,
    &quot;deviceId&quot;: &quot;21391561&quot;,
    &quot;deviceName&quot;: &quot;m32sd10a&quot;,
    &quot;self&quot;: &quot;https://t493319102.eu-latest.cumulocity.com/devicecontrol/operations/21415142&quot;,
    &quot;id&quot;: &quot;21415142&quot;,
    &quot;status&quot;: &quot;PENDING&quot;,
    &quot;description&quot;: &quot;Apply software changes, triggered from PySys: [{'action': 'install', 'id': '5475369', 'name': 'asciijump', 'url': ' ', 'version': '::apt'}, {'action': 'install', 'id': '5474869', 'name': 'robotfindskitten', 'url': ' ', 'version': '::apt'}, {'action': 'install', 'id': '5475279', 'name': 'squirrel3', 'url': ' ', 'version': '::apt'}]&quot;,
    &quot;c8y_SoftwareUpdate&quot;: [
        {
            &quot;name&quot;: &quot;asciijump&quot;,
            &quot;action&quot;: &quot;install&quot;,
            &quot;id&quot;: &quot;5475369&quot;,
            &quot;version&quot;: &quot;::apt&quot;,
            &quot;url&quot;: &quot; &quot;
        },
        {
            &quot;name&quot;: &quot;robotfindskitten&quot;,
            &quot;action&quot;: &quot;install&quot;,
            &quot;id&quot;: &quot;5474869&quot;,
            &quot;version&quot;: &quot;::apt&quot;,
            &quot;url&quot;: &quot; &quot;
        },
        {
            &quot;name&quot;: &quot;squirrel3&quot;,
            &quot;action&quot;: &quot;install&quot;,
            &quot;id&quot;: &quot;5475279&quot;,
            &quot;version&quot;: &quot;::apt&quot;,
            &quot;url&quot;: &quot; &quot;
        }
    ]
}
15:45:13 INFO  Started operation: {'creationTime': '2022-07-25T15:45:13.179Z', 'deviceId': '21391561', 'deviceName': 'm32sd10a', 'self': 'https://t493319102.eu-latest.cumulocity.com/devicecontrol/operations/21415142', 'id': '21415142', 'status': 'PENDING', 'description': &quot;Apply software changes, triggered from PySys: [{'action': 'install', 'id': '5475369', 'name': 'asciijump', 'url': ' ', 'version': '::apt'}, {'action': 'install', 'id': '5474869', 'name': 'robotfindskitten', 'url': ' ', 'version': '::apt'}, {'action': 'install', 'id': '5475279', 'name': 'squirrel3', 'url': ' ', 'version': '::apt'}]&quot;, 'c8y_SoftwareUpdate': [{'name': 'asciijump', 'action': 'install', 'id': '5475369', 'version': '::apt', 'url': ' '}, {'name': 'robotfindskitten', 'action': 'install', 'id': '5474869', 'version': '::apt', 'url': ' '}, {'name': 'squirrel3', 'action': 'install', 'id': '5475279', 'version': '::apt', 'url': ' '}]}
15:45:15 INFO  State of operation 21415142 : PENDING
15:45:17 INFO  State of operation 21415142 : EXECUTING
15:45:19 INFO  State of operation 21415142 : EXECUTING
15:45:22 INFO  State of operation 21415142 : EXECUTING
15:45:24 INFO  State of operation 21415142 : EXECUTING
15:45:26 INFO  State of operation 21415142 : EXECUTING
15:45:29 INFO  State of operation 21415142 : EXECUTING
15:45:32 INFO  State of operation 21415142 : EXECUTING
15:45:34 INFO  State of operation 21415142 : EXECUTING
15:45:37 INFO  State of operation 21415142 : EXECUTING
15:45:39 INFO  State of operation 21415142 : EXECUTING
15:45:41 INFO  State of operation 21415142 : EXECUTING
15:45:43 INFO  State of operation 21415142 : EXECUTING
15:45:46 INFO  State of operation 21415142 : EXECUTING
15:45:48 INFO  State of operation 21415142 : EXECUTING
15:45:50 INFO  State of operation 21415142 : EXECUTING
15:45:53 INFO  State of operation 21415142 : EXECUTING
15:45:55 INFO  State of operation 21415142 : EXECUTING
15:45:58 INFO  State of operation 21415142 : EXECUTING
15:46:00 INFO  State of operation 21415142 : EXECUTING
15:46:02 INFO  State of operation 21415142 : EXECUTING
15:46:05 INFO  State of operation 21415142 : EXECUTING
15:46:07 INFO  State of operation 21415142 : EXECUTING
15:46:10 INFO  State of operation 21415142 : EXECUTING
15:46:12 INFO  State of operation 21415142 : EXECUTING
15:46:15 INFO  State of operation 21415142 : EXECUTING
15:46:18 INFO  State of operation 21415142 : EXECUTING
15:46:20 INFO  State of operation 21415142 : EXECUTING
15:46:22 INFO  State of operation 21415142 : EXECUTING
15:46:25 INFO  State of operation 21415142 : EXECUTING
15:46:27 INFO  State of operation 21415142 : EXECUTING
15:46:29 INFO  State of operation 21415142 : EXECUTING
15:46:32 WARN  ConnectionError occurred while running test - ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))
Traceback (most recent call last):
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/urllib3/connectionpool.py&quot;, line 710, in urlopen
    chunked=chunked,
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/urllib3/connectionpool.py&quot;, line 449, in _make_request
    six.raise_from(e, None)
  File &quot;&lt;string&gt;&quot;, line 3, in raise_from
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/urllib3/connectionpool.py&quot;, line 444, in _make_request
    httplib_response = conn.getresponse()
  File &quot;/usr/lib/python3.7/http/client.py&quot;, line 1352, in getresponse
    response.begin()
  File &quot;/usr/lib/python3.7/http/client.py&quot;, line 310, in begin
    version, status, reason = self._read_status()
  File &quot;/usr/lib/python3.7/http/client.py&quot;, line 271, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), &quot;iso-8859-1&quot;)
  File &quot;/usr/lib/python3.7/socket.py&quot;, line 589, in readinto
    return self._sock.recv_into(b)
  File &quot;/usr/lib/python3.7/ssl.py&quot;, line 1052, in recv_into
    return self.read(nbytes, buffer)
  File &quot;/usr/lib/python3.7/ssl.py&quot;, line 911, in read
    return self._sslobj.read(len, buffer)
ConnectionResetError: [Errno 104] Connection reset by peer

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/requests/adapters.py&quot;, line 449, in send
    timeout=timeout
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/urllib3/connectionpool.py&quot;, line 786, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/urllib3/util/retry.py&quot;, line 550, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/urllib3/packages/six.py&quot;, line 769, in reraise
    raise value.with_traceback(tb)
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/urllib3/connectionpool.py&quot;, line 710, in urlopen
    chunked=chunked,
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/urllib3/connectionpool.py&quot;, line 449, in _make_request
    six.raise_from(e, None)
  File &quot;&lt;string&gt;&quot;, line 3, in raise_from
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/urllib3/connectionpool.py&quot;, line 444, in _make_request
    httplib_response = conn.getresponse()
  File &quot;/usr/lib/python3.7/http/client.py&quot;, line 1352, in getresponse
    response.begin()
  File &quot;/usr/lib/python3.7/http/client.py&quot;, line 310, in begin
    version, status, reason = self._read_status()
  File &quot;/usr/lib/python3.7/http/client.py&quot;, line 271, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), &quot;iso-8859-1&quot;)
  File &quot;/usr/lib/python3.7/socket.py&quot;, line 589, in readinto
    return self._sock.recv_into(b)
  File &quot;/usr/lib/python3.7/ssl.py&quot;, line 1052, in recv_into
    return self.read(nbytes, buffer)
  File &quot;/usr/lib/python3.7/ssl.py&quot;, line 911, in read
    return self._sslobj.read(len, buffer)
urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/pysys/baserunner.py&quot;, line 1294, in __call__
    self.testObj.execute()
  File &quot;/home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/software_management_end_to_end/sm_apt_install_remove_multiple/run.py&quot;, line 66, in execute
    self.wait_until_succcess()
  File &quot;/home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/software_management_end_to_end/environment_sm_management.py&quot;, line 324, in wait_until_succcess
    self.wait_until_status(&quot;SUCCESSFUL&quot;)
  File &quot;/home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/software_management_end_to_end/environment_sm_management.py&quot;, line 354, in wait_until_status
    current_status = self.get_status_of_operation()
  File &quot;/home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/software_management_end_to_end/environment_sm_management.py&quot;, line 300, in get_status_of_operation
    req = requests.get(url, headers=self.header, timeout=self.timeout_req)
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/requests/api.py&quot;, line 76, in get
    return request('get', url, params=params, **kwargs)
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/requests/api.py&quot;, line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/requests/sessions.py&quot;, line 542, in request
    resp = self.send(prep, **send_kwargs)
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/requests/sessions.py&quot;, line 655, in send
    r = adapter.send(request, **kwargs)
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/requests/adapters.py&quot;, line 498, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))
15:46:32 WARN  ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer')) ... blocked 
15:46:32 INFO  
15:46:32 INFO  cleanup:
15:46:36 INFO  Executed sudo&lt;tedge_disconnect_c8y&gt;, exit status 0
15:46:37 INFO  Executed systemctl&lt;serv_mapper5&gt;, exit status 3
15:46:37 INFO  
15:46:37 INFO  Test duration: 110.45 secs
15:46:37 INFO  Test final outcome:  BLOCKED
15:46:37 INFO  Test outcome reason: ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer')) (+1 other failures)
15:46:37 INFO  
</system-out>
	</testcase>
</testsuite>
