<?xml version="1.0" encoding="utf-8"?>
<testsuite failures="1" name="SoftwareManagement.sm_apt_install_remove_with_version" skipped="0" tests="1" time="85.98" timestamp="2022-07-26T17:30:56">
	<testcase classname="PySysTest" name="SoftwareManagement.sm_apt_install_remove_with_version">
		<failure message="BLOCKED: ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))" type="BLOCKED"/>
		<system-out>17:29:30 INFO  ==============================================================
17:29:30 INFO  Id:    SoftwareManagement.sm_apt_install_remove_with_version
17:29:30 INFO  Dir:   software_management_end_to_end/
17:29:30 INFO  Title: Validate end to end behaviour for the apt plugin for packages with version
17:29:30 INFO  ==============================================================
17:29:30 INFO  Using sw id database: {'asciijump': '5475369', 'robotfindskitten': '5474869', 'squirrel3': '5475279', 'rolldice': '5152439', 'moon-buggy': '5439204', 'apple': '5495053', 'banana': '5494888', 'cherry': '5495382', 'watermelon': '5494510', 'registry': '8018911', 'hello-world': '8021526', 'docker/getting-started': '8021973', 'alpine': '7991792'}
17:29:30 INFO  EnvironmentC8y Setup
17:29:31 INFO  Executed systemctl&lt;serv_mapper1&gt;, exit status 3
17:29:31 INFO  Restarting mosquitto too frequently in the last 10 seconds. It was only up for 5 seconds
17:29:31 INFO  Delaying execution by 6 seconds
17:29:51 INFO  Executed sudo&lt;tedge_connect_c8y&gt;, exit status 0, duration 14 secs
17:29:52 INFO  Executed sudo&lt;tedge_connect_c8y_test&gt;, exit status 0
17:29:52 INFO  Executed systemctl&lt;serv_mosq2&gt;, exit status 0
17:29:53 INFO  Executed systemctl&lt;serv_mapper3&gt;, exit status 0
17:29:55 INFO  State of current operation: FAILED
17:29:55 INFO  Assert that (False == value) with value=False ... passed
17:29:56 INFO  Response status: 201
17:29:56 INFO  Response to action: {
    &quot;delivery&quot;: {
        &quot;log&quot;: [],
        &quot;time&quot;: &quot;2022-07-26T17:29:56.230Z&quot;,
        &quot;status&quot;: &quot;PENDING&quot;
    },
    &quot;creationTime&quot;: &quot;2022-07-26T17:29:56.190Z&quot;,
    &quot;deviceId&quot;: &quot;21435313&quot;,
    &quot;deviceName&quot;: &quot;m32sd10d&quot;,
    &quot;self&quot;: &quot;https://t493319102.eu-latest.cumulocity.com/devicecontrol/operations/21453331&quot;,
    &quot;id&quot;: &quot;21453331&quot;,
    &quot;status&quot;: &quot;PENDING&quot;,
    &quot;description&quot;: &quot;Apply software changes, triggered from PySys: [{'name': 'rolldice', 'id': '5152439', 'version': '1.16-1+b1', 'url': '', 'action': 'install'}]&quot;,
    &quot;c8y_SoftwareUpdate&quot;: [
        {
            &quot;name&quot;: &quot;rolldice&quot;,
            &quot;action&quot;: &quot;install&quot;,
            &quot;id&quot;: &quot;5152439&quot;,
            &quot;version&quot;: &quot;1.16-1+b1&quot;,
            &quot;url&quot;: &quot;&quot;
        }
    ]
}
17:29:56 INFO  Started operation: {'delivery': {'log': [], 'time': '2022-07-26T17:29:56.230Z', 'status': 'PENDING'}, 'creationTime': '2022-07-26T17:29:56.190Z', 'deviceId': '21435313', 'deviceName': 'm32sd10d', 'self': 'https://t493319102.eu-latest.cumulocity.com/devicecontrol/operations/21453331', 'id': '21453331', 'status': 'PENDING', 'description': &quot;Apply software changes, triggered from PySys: [{'name': 'rolldice', 'id': '5152439', 'version': '1.16-1+b1', 'url': '', 'action': 'install'}]&quot;, 'c8y_SoftwareUpdate': [{'name': 'rolldice', 'action': 'install', 'id': '5152439', 'version': '1.16-1+b1', 'url': ''}]}
17:29:58 INFO  State of operation 21453331 : PENDING
17:30:00 INFO  State of operation 21453331 : EXECUTING
17:30:02 INFO  State of operation 21453331 : EXECUTING
17:30:05 INFO  State of operation 21453331 : EXECUTING
17:30:07 INFO  State of operation 21453331 : EXECUTING
17:30:09 INFO  State of operation 21453331 : EXECUTING
17:30:13 INFO  State of operation 21453331 : EXECUTING
17:30:15 INFO  State of operation 21453331 : EXECUTING
17:30:18 INFO  State of operation 21453331 : EXECUTING
17:30:20 INFO  State of operation 21453331 : EXECUTING
17:30:22 INFO  State of operation 21453331 : EXECUTING
17:30:25 INFO  State of operation 21453331 : EXECUTING
17:30:27 INFO  State of operation 21453331 : EXECUTING
17:30:29 INFO  State of operation 21453331 : EXECUTING
17:30:31 INFO  State of operation 21453331 : SUCCESSFUL
17:30:32 INFO  Package rolldice is installed
17:30:32 INFO  Assert that (True == value) with value=True ... passed
17:30:32 INFO  Response status: 201
17:30:32 INFO  Response to action: {
    &quot;delivery&quot;: {
        &quot;log&quot;: [],
        &quot;time&quot;: &quot;2022-07-26T17:30:32.505Z&quot;,
        &quot;status&quot;: &quot;PENDING&quot;
    },
    &quot;creationTime&quot;: &quot;2022-07-26T17:30:32.407Z&quot;,
    &quot;deviceId&quot;: &quot;21435313&quot;,
    &quot;deviceName&quot;: &quot;m32sd10d&quot;,
    &quot;self&quot;: &quot;https://t493319102.eu-latest.cumulocity.com/devicecontrol/operations/21453343&quot;,
    &quot;id&quot;: &quot;21453343&quot;,
    &quot;status&quot;: &quot;PENDING&quot;,
    &quot;description&quot;: &quot;Apply software changes, triggered from PySys: [{'name': 'rolldice', 'id': '5152439', 'version': '88::apt', 'url': '', 'action': 'delete'}]&quot;,
    &quot;c8y_SoftwareUpdate&quot;: [
        {
            &quot;name&quot;: &quot;rolldice&quot;,
            &quot;action&quot;: &quot;delete&quot;,
            &quot;id&quot;: &quot;5152439&quot;,
            &quot;version&quot;: &quot;88::apt&quot;,
            &quot;url&quot;: &quot;&quot;
        }
    ]
}
17:30:32 INFO  Started operation: {'delivery': {'log': [], 'time': '2022-07-26T17:30:32.505Z', 'status': 'PENDING'}, 'creationTime': '2022-07-26T17:30:32.407Z', 'deviceId': '21435313', 'deviceName': 'm32sd10d', 'self': 'https://t493319102.eu-latest.cumulocity.com/devicecontrol/operations/21453343', 'id': '21453343', 'status': 'PENDING', 'description': &quot;Apply software changes, triggered from PySys: [{'name': 'rolldice', 'id': '5152439', 'version': '88::apt', 'url': '', 'action': 'delete'}]&quot;, 'c8y_SoftwareUpdate': [{'name': 'rolldice', 'action': 'delete', 'id': '5152439', 'version': '88::apt', 'url': ''}]}
17:30:34 INFO  State of operation 21453343 : PENDING
17:30:36 INFO  State of operation 21453343 : EXECUTING
17:30:39 INFO  State of operation 21453343 : EXECUTING
17:30:41 INFO  State of operation 21453343 : EXECUTING
17:30:43 INFO  State of operation 21453343 : EXECUTING
17:30:46 WARN  ConnectionError occurred while running test - ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))
Traceback (most recent call last):
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/urllib3/connectionpool.py&quot;, line 710, in urlopen
    chunked=chunked,
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/urllib3/connectionpool.py&quot;, line 386, in _make_request
    self._validate_conn(conn)
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/urllib3/connectionpool.py&quot;, line 1040, in _validate_conn
    conn.connect()
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/urllib3/connection.py&quot;, line 424, in connect
    tls_in_tls=tls_in_tls,
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/urllib3/util/ssl_.py&quot;, line 450, in ssl_wrap_socket
    sock, context, tls_in_tls, server_hostname=server_hostname
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/urllib3/util/ssl_.py&quot;, line 493, in _ssl_wrap_socket_impl
    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)
  File &quot;/usr/lib/python3.7/ssl.py&quot;, line 412, in wrap_socket
    session=session
  File &quot;/usr/lib/python3.7/ssl.py&quot;, line 853, in _create
    self.do_handshake()
  File &quot;/usr/lib/python3.7/ssl.py&quot;, line 1117, in do_handshake
    self._sslobj.do_handshake()
ConnectionResetError: [Errno 104] Connection reset by peer

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/requests/adapters.py&quot;, line 449, in send
    timeout=timeout
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/urllib3/connectionpool.py&quot;, line 786, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/urllib3/util/retry.py&quot;, line 550, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/urllib3/packages/six.py&quot;, line 769, in reraise
    raise value.with_traceback(tb)
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/urllib3/connectionpool.py&quot;, line 710, in urlopen
    chunked=chunked,
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/urllib3/connectionpool.py&quot;, line 386, in _make_request
    self._validate_conn(conn)
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/urllib3/connectionpool.py&quot;, line 1040, in _validate_conn
    conn.connect()
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/urllib3/connection.py&quot;, line 424, in connect
    tls_in_tls=tls_in_tls,
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/urllib3/util/ssl_.py&quot;, line 450, in ssl_wrap_socket
    sock, context, tls_in_tls, server_hostname=server_hostname
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/urllib3/util/ssl_.py&quot;, line 493, in _ssl_wrap_socket_impl
    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)
  File &quot;/usr/lib/python3.7/ssl.py&quot;, line 412, in wrap_socket
    session=session
  File &quot;/usr/lib/python3.7/ssl.py&quot;, line 853, in _create
    self.do_handshake()
  File &quot;/usr/lib/python3.7/ssl.py&quot;, line 1117, in do_handshake
    self._sslobj.do_handshake()
urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/pysys/baserunner.py&quot;, line 1294, in __call__
    self.testObj.execute()
  File &quot;/home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/software_management_end_to_end/sm_apt_install_remove_with_version/run.py&quot;, line 50, in execute
    self.wait_until_fail()
  File &quot;/home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/software_management_end_to_end/environment_sm_management.py&quot;, line 328, in wait_until_fail
    self.wait_until_status(&quot;FAILED&quot;)
  File &quot;/home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/software_management_end_to_end/environment_sm_management.py&quot;, line 354, in wait_until_status
    current_status = self.get_status_of_operation()
  File &quot;/home/pi/actions-runner/_work/thin-edge.io/thin-edge.io/tests/PySys/software_management_end_to_end/environment_sm_management.py&quot;, line 300, in get_status_of_operation
    req = requests.get(url, headers=self.header, timeout=self.timeout_req)
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/requests/api.py&quot;, line 76, in get
    return request('get', url, params=params, **kwargs)
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/requests/api.py&quot;, line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/requests/sessions.py&quot;, line 542, in request
    resp = self.send(prep, **send_kwargs)
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/requests/sessions.py&quot;, line 655, in send
    r = adapter.send(request, **kwargs)
  File &quot;/home/pi/env-pysys/lib/python3.7/site-packages/requests/adapters.py&quot;, line 498, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))
17:30:49 WARN  ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer')) ... blocked 
17:30:49 INFO  
17:30:49 INFO  cleanup:
17:30:56 INFO  Executed sudo&lt;tedge_disconnect_c8y&gt;, exit status 0
17:30:56 INFO  Executed systemctl&lt;serv_mapper5&gt;, exit status 3
17:30:56 INFO  
17:30:56 INFO  Test duration: 85.98 secs
17:30:56 INFO  Test final outcome:  BLOCKED
17:30:56 INFO  Test outcome reason: ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))
17:30:56 INFO  
</system-out>
	</testcase>
</testsuite>
